<!-- Do question_2 by using event listners -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question_3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;

            & .list {
                width: 50rem;
                height: 50rem;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #191926;

                & .list_items {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    background-color: #191926;


                    & li {
                        color: antiquewhite;
                        font-size: 2.8rem;
                        font-family: "PT Sans", sans-serif;
                        font-weight: 400;
                        font-style: normal;
                        line-height: 7.5rem;
                        transition: all 0.2s linear;
                        list-style: none;

                        &:hover {
                            color: white;
                            font-size: 4.8rem;
                            text-shadow: 0rem 0rem 4rem white;
                        }
                    }

                }
            }
        }
    </style>
</head>

<body>
    <div class="list">
        <ul class="list_items">
            <li id="Figma">Figma</li>
            <li id="Fronten">Fronten Mentor</li>
            <li id="Github">Github</li>
            <li id="Codepen">Codepen</li>
            <li id="Javascript">Javascript 30</li>
        </ul>
    </div>

    <script>
        document.getElementById("Figma").addEventListener("click", function () {
            window.location = "https://www.figma.com/";
            win.focus();
        })

        document.getElementById("Fronten").addEventListener("click", function () {
            window.location = "https://www.frontendmentor.io/";
            win.focus();
        })

        document.getElementById("Github").addEventListener("click", function () {
            window.location = "https://github.com/";
            win.focus();
        })

        document.getElementById("Codepen").addEventListener("click", function () {
            window.location = "https://codepen.io/";
            win.focus();
        })
        
        document.getElementById("Javascript").addEventListener("click", function () {
            window.location = "https://javascript30.com/";
            win.focus();
        })
    </script>
</body>

</html>