<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM manuplation</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100vw;
        height: 100vh;
    }

    header {
        width: 100%;
        height: 10%;
        background-color: black;

        & .section_navbar {
            color: white;
            width: 100%;
            height: 100%;

            & ul {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                list-style: none;

                & li {
                    display: inline;

                    &:hover {
                        border-bottom: 2px solid white;
                        cursor: pointer;
                    }
                }
            }
        }
    }
</style>

<body>
    <header>
        <nav class="section_navbar">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <script>
        document.getElementsByClassName("section_navbar")[0].style.color = "yellow";
    </script>
</body>

</html>