<!-- Creat an element with 3 elements in it and change the colo of first and last element through js. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #1B1212;
        }

        @property --angle {
            syntax: "<angle>";
            initial-value: 0deg;
            inherits: false;
        }

        .container {
            width: 40rem;
            height: 40rem;
            background-color: #1c1f2b;
            padding: 1.6rem;
            border-radius: 50%;
            position: relative;
            display: grid;
            place-items: center;

            &::after,
            &::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                background-image: conic-gradient(from var(--angle),
                        violet,
                        indigo,
                        blue,
                        green,
                        yellow,
                        orange,
                        red,
                        violet);
                /* background-image: conic-gradient(from var(--angle), transparent 70%, blue); */
                border-radius: inherit;
                top: 50%;
                left: 50%;
                translate: -50% -50%;
                z-index: -1;
                padding: 0.8rem;

            }

            &::before {
                filter: blur(1.5rem);
            }

            &:hover {
                background-color: #0a0d36;

                &::after,
                &::before {
                    animation: rotate 1s linear 0s infinite;
                }
            }


            & .box {
                font-size: 2.4rem;
                color: #fff;
                ;
            }

        }

        @keyframes rotate {
            from {
                --angle: 0deg;
            }

            to {
                --angle: 360deg;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">Babita</div>
        <div class="box box2">Bits</div>
        <div class="box box3">Bittoo</div>
    </div>

    <script>
        let f = document.getElementsByClassName("container");
        f[0].firstElementChild.style.color = "red";
        f[0].lastElementChild.style.color = "yellow";
        console.log(f);
        console.log(f[0]);
    </script>
</body>

</html>